<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F8FAFC">

    <!-- Teacher Name -->
    <TextView
        android:id="@+id/tvTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher: -"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <!-- Present Students Count -->
    <TextView
        android:id="@+id/tvPresentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present Students: 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2563EB"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTeacherName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Last Scanned Student -->
    <TextView
        android:id="@+id/tvLastStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#0F172A"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPresentCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tap student card / Other Card"
        android:textColor="#141313"
        android:textSize="18sp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastStudent"/>


</androidx.constraintlayout.widget.ConstraintLayout>












